<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>counter</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="content">
            <div class="block">
                <div class="count">
                    <p id="count">0</p>
                </div>

                <div class="buttons">
                    <button onclick="plusCount('plus')">+</button>
                     <button onclick="minusCount('minus')">-</button>
                </div>
            </div>
        </div>


    </body>
    <script src="index.js"></script>
    <script src="main.js"></script>
    <script src="filter.js"></script>
</html>